-------------------------------------------------------------------------------
Test set: starter.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 67, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.133 s <<< FAILURE! - in starter.CucumberTestSuite
[01_Automation] - Register.TC01 - Register using valid format fullname, email and password  Time elapsed: 0.161 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.


